<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        media="screen" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" />

    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.0/anchor.js"></script>

    <script src="http://bootboxjs.com/bootbox.js"></script>

    <title>FORMULARIO DE INSCRIPCION</title>
</head>

<body>
    <div class="w3-container">
        <h1>FORMULARIO DE INSCRIPCION</h1>
        <h2>Curso anual preuniversitario de Salud, Ingeniería y Arquitectura | Ingreso 2019</h2>

        <form id="postData" class="form-horizontal" onsubmit="return checkForm(this)">


            <div>
                <h2>Datos Alumno</h2>
            </div>

            <div>
                </p>
                </p>
                </p>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Nombre</label>
                <div class="col-sm-9">
                    <input type="text" name="nombre" class="form-control input-lg" id="nombre">
                </div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Apellido</label>
                <div class="col-sm-9">
                    <input type="text" name="apellido" class="form-control input-lg" id="apellido">
                </div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Documento</label>
                <div class="col-sm-9"><input type="text" name="documento" class="form-control input-lg" id="documento"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Fecha de nacimiento</label>
                <div class="col-sm-9"><input type="text" name="fechaNacimiento" class="form-control input-lg" id="fechaNacimiento"></div>
            </div>


            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Domicilio</label>
                <div class="col-sm-9"><input type="text" name="domicilioModel.domicilio" class="form-control input-lg"
                        id="domicilio"></div>
            </div>


            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Teléfono alumno</label>
                <div class="col-sm-9"><input type="text" name="telefonoModel.telefono" class="form-control input-lg"
                        placeholder="código de área sin el cero y celular sin el 15" id="telefono"></div>
            </div>


            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Correo Electrónico</label>
                <div class="col-sm-9"><input type="text" name="email" class="form-control input-lg" id="email"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Teléfono Contacto</label>
                <div class="col-sm-9"><input type="text" name="telefonoContactoModel.telefono" class="form-control input-lg"
                        id="telefonoContacto"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Correo Electrónico Padre</label>
                <div class="col-sm-9"><input type="text" name="emailPadre" class="form-control input-lg" id="emailPadre"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Estás haciendo el secundario?</label>
                <div class="col-sm-9"><input type="checkbox" name="haciendoSecundario" class="form-control input-lg" id="haciendoSecundario"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Horarios de cursado</label>
                <div class="col-sm-9"><input type="text" name="horariosCursadoSecundario" class="form-control input-lg"
                        id="horariosCursadoSecundario"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Trabajás?</label>
                <div class="col-sm-9"><input type="checkbox" name="trabaja" class="form-control input-lg" id="trabaja"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Horarios en los que trabajas</label>
                <div class="col-sm-9"><input type="text" name="horariosTrabaja" class="form-control input-lg" id="horariosTrabaja"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Realizás alguna otra actividad regularmente?</label>
                <div class="col-sm-9"><input type="checkbox" name="actividad" class="form-control input-lg" id="actividad"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Descripción de la actividad</label>
                <div class="col-sm-9"><input type="text" name="descripcionActividad" class="form-control input-lg" id="descripcionActividad"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Horarios en los que realiza la actividad</label>
                <div class="col-sm-9"><input type="text" name="horariosActividad" class="form-control input-lg" id="horariosActividad"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Por qué querés estudiar en la universidad?</label>
                <div class="col-sm-9"><input type="text" name="porQueEstudiaUniversidad" class="form-control input-lg"
                        id="porQueEstudiaUniversidad"></div>
            </div>

            </p>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Qué carrera querés estudiar?</label>
                <div class="col-sm-9">
                    <select name="carrera" class="form-control input-lg">
                        <option value="1">Preuniversitario Salud</option>
                        <option value="2">Preuniversitario Ingeniería y Arquitectura</option>
                    </select>
                </div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Por qué?</label>
                <div class="col-sm-9">
                    <input type="text" name="porQueEstudiaCarrera" class="form-control input-lg" id="porQueEstudiaCarrera">
                </div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Te llama la atención alguna otra carrera? ¿Cuál? ¿Por qué?</label>
                <div class="col-sm-9">
                    <input type="text" name="otraCarrera" class="form-control input-lg" id="otraCarrera">
                </div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Es tu primer intento en ingresar a la universidad?</label>
                <div class="col-sm-9"><input type="text" name="primerIntento" class="form-control input-lg" id="primerIntento"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Cuantas horas al día tenés para dedicarle al preuniversitario?</label>
                <div class="col-sm-9"><input type="text" name="horasDedicacionPre" class="form-control input-lg" id="horasDedicacionPre"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Cuantas horas al día estás dispuesto a estudiar para alcanzar tu
                    meta?</label>
                <div class="col-sm-9"><input type="text" name="horasEstudio" class="form-control input-lg" id="horasEstudio"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Por qué elegiste EGG?</label>
                <div class="col-sm-9"><input type="text" name="porQueElegisteEgg" class="form-control input-lg" id="porqueElegisteEgg"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">¿Cómo te enteraste de EGG?</label>
                <div class="col-sm-9"><input type="text" name="comoTeEnterasteEgg" class="form-control input-lg" id="comoTeEnterasteEgg"></div>
            </div>

            <div>
                <h2>FICHA MEDICA</h2>
            </div>

            </p>
            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Diabetes</label>
                <div class="col-sm-9"><input type="checkbox" name="diabetes" class="form-control input-lg" id="diabetes"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Hipertensión Arterial</label>
                <div class="col-sm-9"><input type="checkbox" name="hipertencionArterial" class="form-control input-lg"
                        id="hipertencionArterial"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Alergias</label>
                <div class="col-sm-9"><input type="checkbox" name="alergias" class="form-control input-lg" id="alergias"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Afecciones Respiratoria</label>
                <div class="col-sm-9"><input type="checkbox" name="afeccionRespiratoria" class="form-control input-lg"
                        id="afeccionRespiratoria"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Afecciones Cardiovasculares</label>
                <div class="col-sm-9"><input type="checkbox" name="afeccionCardiovascular" class="form-control input-lg"
                        id="afeccionCardiovascular"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Afecciones Neurológicas</label>
                <div class="col-sm-9"><input type="checkbox" name="afeccionNeurologica" class="form-control input-lg"
                        id="afeccionNeurologica"></div>
            </div>

            </p>
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Medicación Permanente</label>
                <div class="col-sm-9"><input type="checkbox" name="medicamentoPermanente" class="form-control input-lg"
                        id="medicamentoPermanente"></div>
            </div>

            </p>
            </p>

            <button id="boton" type="button" class="btn btn-primary btn-egg contraste" onclick="guardar()">Enviar</button>

        </form>

    </div>

    <script type="text/javascript">

        // http://app.eggeducacion.com/api/ficha/alumno/guardar
        // http://localhost:8080/api/ficha/alumno/guardar
        function guardar() {

            if (checkForm(postData)) {
                $.ajax({
                    url: 'http://app.eggeducacion.com/api/ficha/alumno/guardar',
                    type: 'POST',
                    data: $("#postData").serialize(),
                    success: function (data) {
                        if (data.error != null) {
                            bootbox.alert(data.error);
                        } else {
                            bootbox.alert(data.mensaje);
                            window.location = "https://eggeducacion.com";
                        }
                    },
                    error: function () {
                        alert("ERROR");
                    }
                });
            }

        }


        // Validaciones de campos
        function checkForm(form) {

            errMsg = "";

            if (this.nombre.value == "" || this.apellido.value == "") {
                errMsg = "- El nombre y apellido debe estar completo.\n";
            }

            if (this.documento.value == "" || isNaN(this.documento.value)) {
                errMsg = errMsg + "- Ingresa el número de documento sin puntos.\n";
            }

            if (this.fechaNacimiento.value == "" || !isValidDate(this.fechaNacimiento.value)) {
                errMsg = errMsg + "- Ingresa la fecha de nacimiento con formato día/mes/año.\n";
            }

            if (this.domicilio.value == "") {
                errMsg = errMsg + "- Ingresa el domicilio.\n";
            }

            if (this.telefono.value == "" || isNaN(this.telefono.value)) {
                errMsg = errMsg + "- Ingresa solo números en el teléfono del alumno.\n";
            }

            if (!validateEmail(this.email.value)) {
                errMsg = errMsg + "- Ingresa una dirección de email correcta.\n";
            }

            if (this.telefonoContacto.value == "" || isNaN(this.telefono.value)) {
                errMsg = errMsg + "- Ingresa solo números en teléfono de contacto.\n";
            }

            if (!validateEmail(this.emailPadre.value)) {
                errMsg = errMsg + "- Ingresa una dirección de email de padre correcta\n";
            }

            if (this.haciendoSecundario.checked && this.horariosCursadoSecundario.value == "") {
                errMsg = errMsg + "- Ingresa el horario de cursado de secundario.\n";
            }

            if (this.trabaja.checked && this.horariosTrabaja.value == "") {
                errMsg = errMsg + "- Ingresa el horario de trabajo.\n";
            }

            if (this.actividad.checked && (this.descripcionActividad.value == "" || this.horariosActividad.value == "")) {
                errMsg = errMsg + "- Completa la información sobre la actididad.\n";
            }

            if (this.porQueEstudiaUniversidad.value == "") {
                errMsg = errMsg + "- Contesta porque estudiar en la universidad.\n";
            }

            if (this.porQueEstudiaCarrera.value == "") {
                errMsg = errMsg + "- Contesta porque elegiste esa carrera.\n";
            }

            if (this.horasDedicacionPre.value == "" || isNaN(this.horasDedicacionPre.value)) {
                errMsg = errMsg + "- Ingresa el número de horas de dedicación al pre.\n";
            }

            if (this.horasEstudio.value == "" || isNaN(this.horasEstudio.value)) {
                errMsg = errMsg + "- Ingresa el número de horas de dedicacion al estudio.\n";
            }

            if (this.porqueElegisteEgg.value == "") {
                errMsg = errMsg + "- Contesta porque elegiste Egg.\n";
            }

            if (this.comoTeEnterasteEgg.value == "") {
                errMsg = errMsg + "- Contesta como te enteraste de Egg.\n";
            }

            if (errMsg != "") {
                alert("Se produjeron los siguientes errores al validar el formulario:\n" + errMsg);
                return false;

            } else {
                // bootbox.alert("Success!  The form has been completed, validated and is ready to be submitted...");
                return true;
            }

            return true;
        }

        // Validates that the input string is a valid date formatted as "dd/mm/yyyy"
        function isValidDate(dateString) {
            // First check for the pattern
            if (!/^\d{1,2}\/\d{1,2}\/\d{4}$/.test(dateString))
                return false;

            // Parse the date parts to integers
            var parts = dateString.split("/");
            var day = parseInt(parts[0], 10);
            var month = parseInt(parts[1], 10);
            var year = parseInt(parts[2], 10);

            // Check the ranges of month and year
            if (year < 1000 || year > 3000 || month == 0 || month > 12)
                return false;

            var monthLength = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            // Adjust for leap years
            if (year % 400 == 0 || (year % 100 != 0 && year % 4 == 0))
                monthLength[1] = 29;

            // Check the range of the day
            return day > 0 && day <= monthLength[month - 1];
        }

        function validateEmail(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

    </script>

</body>

</html>